{
  "name": "maneige",
  "version": "0.0.1",
  "description": "ReactJS-inspired SharePoint application",
  "main": "index.js",
  "scripts": {
    "show": "webpack --display-modules",
    "test": "mocha",
    "wtf": "webpack -d --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxolan/maneige.git"
  },
  "author": "Victor Kotusenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roxolan/maneige/issues"
  },
  "homepage": "https://github.com/roxolan/maneige#readme",
  "dependencies": {},
  "devDependencies": {
    "amd-define-factory-patcher-loader": "^1.0.0",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.0.2",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "sizzle": "^2.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.11"
  }
}
